component: express
name: callback-logger

frameworkVersion: '2'
variablesResolutionMode: '20210219'
configValidationMode: 'error'


provider:
  name: aws
  stackName: callback-logger
  apiName: callback-logger
  runtime: nodejs12.x
  lambdaHashingVersion: '20201221'
  apiGateway:
    shouldStartNameWithService: true

inputs:
  src: ./

functions:
  api:
    handler: app
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY
